; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv ; smaller spiffs partition and more for code: https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/min_spiffs.csv
; upload_resetmethod = nodemcu
; upload_protocol=espota
; upload_port=192.168.178.54

lib_deps =
    I2Cdevlib-MPU6050
    PID
;   ESP32 BLE Arduino
    
    
